<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">



<top>
      <Label fx:id="display" alignment="CENTER_RIGHT" cacheHint="QUALITY" contentDisplay="TOP" depthTest="ENABLE" lineSpacing="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="247.0" text="0" textAlignment="RIGHT" textFill="#055747" textOverrun="CLIP" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
   </top>
   <center>
      <GridPane prefHeight="247.0" prefWidth="376.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="button1" fx:id="button1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertNumber1" prefHeight="105.0" prefWidth="97.0" text="1">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertNumber4" text="4" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertNumber2" text="2" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertNumber3" text="3" textOverrun="CLIP" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertNumber5" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertNumber6" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertNumber7" prefHeight="117.0" prefWidth="151.0" text="7" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertNumber8" prefHeight="118.0" prefWidth="164.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertNumber9" prefHeight="116.0" prefWidth="123.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertAdd" prefHeight="151.0" prefWidth="97.0" text="+" GridPane.columnIndex="3">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonSub" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertSub" prefHeight="94.0" prefWidth="136.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonMul" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMul" prefHeight="85.0" prefWidth="118.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonDev" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertDev" prefHeight="113.0" prefWidth="172.0" text="/" textOverrun="WORD_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonResult" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertNumber0" prefHeight="123.0" prefWidth="165.0" text="0" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertResult" prefHeight="119.0" prefWidth="97.0" text="=" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonDot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertDot" prefHeight="109.0" prefWidth="97.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
   </center>
   <right>
      <Button fx:id="buttonReset" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#reset" prefHeight="273.0" prefWidth="52.0" text="Reset" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </right>

</BorderPane>
